<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/13 10:18:10.000.248,=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/13 10:22:05.000.679,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Login.pas=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/13 10:22:05.000.679,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Login.dfm=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/03/13 10:22:12.000.168,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\PDV.dproj=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/13 13:31:12.000.897,=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/13 13:31:30.000.778,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Menu.pas=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/13 13:31:30.000.778,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Menu.dfm=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2023/03/13 13:50:10.000.410,=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/13 13:50:28.000.338,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.dfm=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2023/03/13 13:50:28.000.338,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.pas=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/13 13:59:36.000.078,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Usuarios.dfm=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.dfm</Transaction>
    <Transaction>2023/03/13 13:59:36.000.078,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Usuarios.pas=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Usuarios.pas</Transaction>
    <Transaction>2023/03/13 14:00:51.000.209,=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/13 14:01:00.000.991,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionarios.pas=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/13 14:01:00.000.991,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionarios.dfm=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm</Transaction>
    <Transaction>2023/03/13 16:23:01.000.077,=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/13 16:23:18.000.540,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Cargos.pas</Transaction>
    <Transaction>2023/03/13 16:23:18.000.540,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Cargos.dfm</Transaction>
    <Transaction>2023/03/13 16:50:48.000.623,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\uCargos.pas=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Cargos.pas</Transaction>
    <Transaction>2023/03/13 16:50:48.000.623,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\uCargos.dfm=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Cargos.dfm</Transaction>
    <Transaction>2023/03/13 16:50:51.000.656,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\uFuncionarios.pas=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionarios.pas</Transaction>
    <Transaction>2023/03/13 16:50:51.000.656,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\uFuncionarios.dfm=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Funcionarios.dfm</Transaction>
    <Transaction>2023/03/13 16:50:53.000.899,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\uUsuarios.pas=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Usuarios.pas</Transaction>
    <Transaction>2023/03/13 16:50:53.000.899,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\uUsuarios.dfm=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Cadastros\Usuarios.dfm</Transaction>
    <Transaction>2023/03/13 17:20:12.000.348,=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/13 17:20:42.000.927,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Modulo.dfm</Transaction>
    <Transaction>2023/03/13 17:20:42.000.927,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Modulo.pas</Transaction>
    <Transaction>2023/03/13 17:20:59.000.177,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Modulo.dfm=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\uModulo.dfm</Transaction>
    <Transaction>2023/03/13 17:20:59.000.177,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Modulo.pas=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\uModulo.pas</Transaction>
    <Transaction>2023/03/13 20:28:46.000.708,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\uModulo.pas=</Transaction>
    <Transaction>2023/03/13 20:33:21.000.180,=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/13 20:34:07.000.128,=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\uModulo.pas</Transaction>
    <Transaction>2023/03/13 20:34:32.000.000,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\uModulo.pas=</Transaction>
    <Transaction>2023/03/13 20:35:19.000.572,=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\uModulo.pas</Transaction>
    <Transaction>2023/03/13 20:35:26.000.892,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\uModulo.pas=</Transaction>
    <Transaction>2023/03/13 20:35:52.000.346,=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\uModulo.pas</Transaction>
    <Transaction>2023/03/13 20:40:29.000.462,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\uModulo.pas=</Transaction>
    <Transaction>2023/03/13 20:40:38.000.163,=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
    <Transaction>2023/03/13 20:40:55.000.049,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.dfm=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\uModulo.dfm</Transaction>
    <Transaction>2023/03/13 20:40:55.000.049,C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\uModulo.pas</Transaction>
    <Transaction>2023/03/13 20:57:56.000.396,=C:\Users\Arthur Benfica\Documents\Embarcadero\Studio\Projects\PDV\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
